// Example particle systems

// smoke
particle_system SlayADragon/Fire
{
	material        	SlayADragon/Smoke
	particle_width  	0.1
	particle_height 	0.1
	cull_each       	true
	quota           	5000
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 10
		emission_rate 1000
		time_to_live 0.5
		direction 0 0 1
		velocity_min 1
		velocity_max 10
        colour 1.0 1.0 0.0
	}
    
	affector ColourImage
	{
		image firecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}
    

   	affector Scaler
   	{
       	rate 0.05
   	}

}

particle_system SlayADragon/Whack
{
	material        	SlayADragon/Smoke
	particle_width  	0.1
	particle_height 	0.1
	cull_each       	true
	quota           	5000
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 90
		emission_rate 1000
		time_to_live 1
		direction 0 1 0
		velocity_min 2
		velocity_max 4
	}
    
	affector ColourImage
	{
		image whackcolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}
    
    // Gravity
    affector LinearForce
    {
        force_vector 0 -6 0
        force_application add
    }

   	affector Scaler
   	{
       	rate 0.1
   	}

}